<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HTML Email</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin:0; padding:0;">
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff;">
        <tr>
            <td align="center" style="padding: 10px; background: rgb(246, 246, 253);">
                <table role="presentation" width="600" style="max-width: 100%; border-collapse: collapse; border: 1 solid #cccccc; background: #ffffff; text-align: center;">
                    <!-- FIRST ROW -->
                    <tr>
                        <td align="center" style="padding: 0; background: #70bbd9; border-bottom: 3px solid #ff9d6c; width: 100%;">
                            <img src="BIG.png" alt="" style="height: auto; display: block; max-width: 100%;">
                        </td>
                    </tr>
                    <!-- SECOND ROW -->
                    <tr>
                        <td style="padding: 36px 30px 42px 30px; max-width: 100%; border-bottom: 3px solid #ff9d6c;">
                            <table role="presentation" style="width: 600px; border-collapse: collapse; background: #ffffff; text-align: center;">
                                <tr>
                                    <td align="center">
                                        <img src="BIG-2.png" alt="" style="height: auto; display: block; width: 100%;">
                                        <!-- <h1 style="color: #ffffff; background-color: #ffbb99; height: 90px; font-size: 90px;">ENDS <br> MIDNIGHT</h1>
                                        <h1 style="color: #ffbb99; background-color: #666666; bottom: 30px; font-size: 90px;">MIDNIGHT</h1> -->
                                        <p style="font-size: 17px;">Last chance to save during this Blow Out Event</p>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" style="width: 600px;" cellpadding="0">
                                <tr>
                                    <td width="300">
                                        <h1>30% OFF</h1>
                                        <p>When you purchase 2 or more.</p>
                                    </td>
                                    <td>
                                        <img src="2.png" alt="" width="300">
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" style="width: 600px;" cellpadding="0">
                                <tr>
                                    <td>
                                        <img src="1.png" alt="" width="300">
                                    </td>
                                    <td width="300">
                                        <h1>30% OFF</h1>
                                        <p>When you purchase 2 or more.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- THIRD ROW -->
                    <tr>
                        <td style="padding: 10px;">
                            <table align="center">
                                <tr>
                                    <td>
                                        my address | <a href="" style="text-decoration: none; color: #ff9d6c; font-size: 12px">Unsubscribe</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

    
</body>
</html>